version: '2.1'
services:
    postgres_dev:
        image: postgres:9.6
        environment:
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
        container_name: airflow_postgres_dev
        hostname: airflow_postgres_dev
        volumes:
            - /data/airflow_dev/postgres:/var/lib/postgresql/data

    webserver_dev:
        build: ./
        image: lumi/airflow
        restart: always
        user: root
        container_name: airflow_webserver_dev
        hostname: airflow_webserver_dev
        depends_on:
            - postgres_dev
        links:
          - postgres_dev:postgres
        environment:
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Local
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
            - AIRFLOW_WEBSERVER_RBAC=true
        volumes:
            - ./dags_dev:/usr/local/airflow/dags
            - ./plugins:/usr/local/airflow/plugins
            - ./config/airflow.cfg:/usr/local/airflow/airflow.cfg
            - ./airflowext:/usr/local/lib/python3.7/site-packages/airflowext
            - ./airflow:/usr/local/lib/python3.7/site-packages/airflow
            - ./config/webserver_config.py:/usr/local/airflow/webserver_config.py
        ports:
            - "7070:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
